{
  "name": "nftcollectivepurchase-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@devextreme/runtime": "3.0.11",
    "@lottiefiles/lottie-interactivity": "^1.6.1",
    "@vueuse/core": "^9.4.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "buffer": "^6.0.3",
    "devexpress-diagram": "2.1.65",
    "devexpress-gantt": "4.1.33",
    "devextreme": "22.1.6",
    "devextreme-quill": "1.5.18",
    "devextreme-vue": "22.1.6",
    "dx-systemjs-vue-browser": "1.0.15",
    "es6-object-assign": "1.1.0",
    "ethers": "^5.7.2",
    "events": "^3.3.0",
    "gsap": "^3.11.3",
    "inferno": "7.4.4",
    "inferno-clone-vnode": "7.4.11",
    "inferno-compat": "7.4.11",
    "inferno-create-class": "7.4.11",
    "inferno-create-element": "7.4.11",
    "inferno-dom": "latest",
    "inferno-extras": "7.4.11",
    "inferno-hydrate": "7.4.11",
    "jszip": "3.7.1",
    "luxon": "1.28.0",
    "mitt": "latest",
    "prettier": "2.7.1",
    "process": "^0.11.10",
    "rrule": "2.6.4",
    "scrollmagic": "^2.0.8",
    "tslib": "^2.4.1",
    "vue": "^3.2.41",
    "vue-debounce": "^4.0.0",
    "vue-router": "^4.1.6",
    "vue3-carousel": "^0.2.6",
    "vue3-lottie": "^2.4.0",
    "vuex": "^4.0.2",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "vite": "^3.1.8"
  }
}
