{
    "backendApiEntryPoint":"https://api.jaxscan.com/",
    "listingsPerPage":20,
    "messageToSignStart":"Sign the message to continue working with NFT Aggregator: ",
    "etherscanTokenUrlStart":"https://etherscan.io/token/",
    "etherscanAddressUrlStart":"https://etherscan.io/address/",
    "contractAddress":"0x2e5fc8fbB2174582f78A5ce3b246E0bdd68fc50A"
}